{
    "profiles": {
        "Default": {
            "commandName": "Project",
            "environmentVariables": {
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "CosmosDb",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "CosmosDb": {
            "commandName": "Project",
            "environmentVariables": {
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "CosmosDb",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "SqlServer": {
            "commandName": "Project",
            "environmentVariables": {
                "SqlServer:ConnectionString": "server=(local);Initial Catalog=FHIR_STU3;Integrated Security=true",
                "SqlServer:Initialize": "true",
                "SqlServer:AllowDatabaseCreation": "true",
                "SqlServer:SchemaOptions:AutomaticUpdatesEnabled": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "SqlServer",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "Sqlite": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "Sqlite:ConnectionString": "Data Source=FHIR_STU3.sqlite;Version=3;",
                "Sqlite:DatabaseFileName": "FHIR_STU3.sqlite",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "Sqlite",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        }
    }
}
